<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
        <style>



        </style>
    </head>
    <body>
        <!DOCTYPE html>
        <html>
            <head>
                <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
                <style>
        
                    .header {
                        text-align: center;
                        color: green;
                    }

                    .border {
                        text-align: center;
                    }

                    .header-border {
                        border:solid 2px green;
                       
                    }

                    .coupon-border {
                        border:dashed 2px black;
                    }
        
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>Declutter your <span style="color:black;">home</span> or <span style="color:black;">business</span> today!</h1>
        
                    <span style="color:black;"><h3> Organizing, downsizing, or need a full cleanout? We've got you covered.</h3></span>
                </div>

                <div class="container border">
                    
                <div class="row my-5">
                    <div class="col border">

                       <img src="/assets/junkluggers-logo-3.png">

                       <div class="coupon-border col-2 coupon my-5">
                       
                        <h3>coupon</h3>
                       </div>
                    </div>

                    <div class="col border">

                        <div class="header-border mx-5 my-4">
                        <h1>We'll get junk out of your life <span style="color:green;">AND</span> out of landfills</h1>
                        </div>

                        <div class="image mx-5 row">
                        <img src="/assets/junkluggers.jpg">
                        </div>

                        <h2>Book now for a <span style="color: green">FREE</span>, no-obligation estimate!</h2>

                    </div>
                </div>
                </div>
        
                   
                <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
            </body>
        </html>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>